<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- small change -->
        <!-- https://chatgpt.com/share/68d45b1c-732c-8012-ae0f-1e0c8665c9fb  
         this is the chat link where I asked some questions-->
         
        <title>Country Info</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div id="box-container">
            <h2>Country Information</h2>
            <select name="country" id="country-select">
                <option value="Empty">Select a Contry</option>
                <option value="Australia">Australia</option>
                <option value="Japan">Japan</option>
                <option value="Poland">Poland</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Brazil">Brazil</option>
            </select>

            <img src="https://frontend-mtft.infinityfreeapp.com/week6/loading.gif" id="loading-img"/>

            <table id="table">
                <tr>
                    <td class="left">Name</td>
                    <td class="right" id="name"></td>
                </tr>
                
                <tr>
                    <td class="left">Official name</td>
                    <td class="right" id="o-name"></td>
                </tr>
                
                <tr>
                    <td class="left">Capital city</td>
                    <td class="right" id="capital"></td>
                </tr>
                
                <tr>
                    <td class="left">Language</td>
                    <td class="right" id="language"></td>
                </tr>
                
                <tr>
                    <td class="left">Google Map Link</td>
                    <td class="right" id="map-link"></td>
                </tr>
                
                <tr>
                    <td class="left">Population</td>
                    <td class="right" id="population"></td>
                </tr>
                
                <tr>
                    <td class="left">Flag</td>
                    <td class="right" id="flag"></td>
                </tr>
                
                <tr>
                    <td class="left">Capital City Latitude & Longitude</td>
                    <td class="right" id="coordinate"></td>
                </tr>
                
                <tr>
                    <td class="left">Capital City total rainfall (24h)</td>
                    <td class="right" id="rainfall"></td>
                </tr>

                <tr>
                    <td class="left">Capital City average temperature</td>
                    <td class="right" id="temperature"></td>
                </tr>
            </table>
        </div>
        <script src="script.js"></script>
    </body>